kind: Deployment
apiVersion: apps/v1
metadata:
  name: readiness-probe-success
  namespace: default
  labels:
    app: readiness-probe-success
spec:
  replicas: 1
  selector:
    matchLabels:
      app: readiness-probe-success
  template:
    metadata:
      labels:
        app: readiness-probe-success
    spec:
      containers:
      - name: readiness-probe-success
        image: k8s.gcr.io/goproxy:0.1
        ports:
        - containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10